<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bank</artifactId>
		<groupId>com.excilys.formation</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>webservicers</artifactId>
	<name>webservicers</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.http.port>9090</tomcat.http.port>
		<tomcat.ajp.port>9009</tomcat.ajp.port>
		<wedriver.base.url>http://localhost:${http.port}</wedriver.base.url>
	</properties>
	<dependencies>
		<!-- CXF -->
		<!-- dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- Project dependencies -->

		<dependency>
			<groupId>com.excilys.formation</groupId>
			<artifactId>service</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.excilys.ebi.spring-dbunit</groupId>
			<artifactId>spring-dbunit-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
	</dependencies>
	<packaging>war</packaging>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<parallel>classes</parallel>
							<includes>
								<include>**/When*.java</include>
								<include>**/*Test.java</include>
								<include>**/Test*.java</include>
							</includes>
							<systemPropertyVariables>
								<webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>integration-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.2.0</version>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<container>
								<containerId>tomcat7x</containerId>
								<zipUrlInstaller>
									<url>http://mirrors.ircam.fr/pub/apache/tomcat/tomcat-7/v7.0.26/bin/apache-tomcat-7.0.26.zip</url>
								</zipUrlInstaller>
								<dependencies>
									<dependency>
										<groupId>postgresql</groupId>
										<artifactId>postgresql</artifactId>
									</dependency>
								</dependencies>
							</container>
							<configuration>
								<type>standalone</type>
								<properties>
									<cargo.servlet.port>${tomcat.http.port}</cargo.servlet.port>
									<cargo.tomcat.ajp.port>${tomcat.ajp.port}</cargo.tomcat.ajp.port>
									<cargo.datasource.datasource.postgres>
										cargo.datasource.jndi=jdbc/dataSourceBank|
										cargo.datasource.driver=org.postgresql.Driver|
										cargo.datasource.url=jdbc:postgresql://localhost/bank|
										cargo.datasource.username=excilys|
										cargo.datasource.password=excilys
									</cargo.datasource.datasource.postgres>
								</properties>
								<configfiles>
									<configfile>
										<file>${project.parent.basedir}/src/etc/env/app.properties</file>
										<todir>lib</todir>
									</configfile>
									<configfile>
										<file>${project.parent.basedir}/src/etc/env/logback.xml</file>
										<todir>lib</todir>
									</configfile>
									<configfile>
										<file>${project.parent.basedir}/src/etc/env/sql</file>
										<todir>lib/sql</todir>
									</configfile>
								</configfiles>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
